body {
    width: 100%;
    margin: 0;
}
.grille{
    
    
    height: auto;
    
    display: flex;
    flex-direction: column;
}

.grid-case{
    
    height: auto;
    & h2{
        padding-left: 20px;
    }
    
}

main{

    & h1{
        font-family: $font-logo-title;
        font-size: 1.5rem;
        margin-left: 10px;
    }
    & h5{
        color: rgb(122, 120, 120);
        margin-left: 10px;
    }
    & h2{
        margin-left: 20px;
    }
}

.fond{ 
    background-color: $color-fond;
    border-radius: 3rem 3rem 0 0;
    position: relative;
    width: 100%;
    height: 1100px;
    margin-right: 0px;
    padding-right: 0px;
    top: 220px;
}

.fond-accueil{
    display: flex;
    justify-content: space-between;
    background-color: $color-fond;
    width: 100%;
    height: auto;
    position:relative;
    top: 200px;   
}
.fond-enchantee{ 
    background-color: $color-fond;
    border-radius: 3rem 3rem 0 0;
    position: relative;
    width: 100%;
    height: 1200px;
    margin-right: 0px;
    padding-right: 0px;
    top: 220px;
}

/* nav pour la partie commander page accueil*/
nav {
    background-color:white;
    width: 100%;
    height: 230px;
   
    
    border-radius: 5px;
   & li {
      
       justify-content: space-between;
       width: 100%;
       height: 70px;
    background: $color-grey3;
    border-radius: 30px;
    font-size: 18px;
    list-style: none;
    margin-right: 0px;
    padding-left: 0px;
    margin-left: 0px;
    &:hover{
        background-color:$color-secondary-light ;
    }
    & p{
        position: relative;
        width: 300px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 20px;
        padding-left: 0px;
        margin-left: 0px;
        right: 20px;
        
        
    }
    & i{
        position:relative;
        left: 60px;
        color: rgb(173, 172, 172);
        font-size: 20px;
    }
    & span{
        position: absolute;
        left: 10px;
        
        border-radius: 30px;
        background: $color-primary;
        font-size: 18px;
        width: 20px;
        height: auto;
        display: flex;
        justify-content: center;
        color: white;
    
        
    }
    
}
}




/* partie menu de la page accueil*/
.menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    & ul {
       margin: auto;
    }  
}


/* title pour logo ohmyfood */
.title{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-right: 6.25rem;
}

.localisation{
    width: 100%;
    height: 50px;
    background-color: $color-grey2;
    box-shadow: 3px 0px 3px 0px grey;
    display: flex;
    align-items: center;
    justify-content: center;
    & i{
        margin-right: 20px;
    }
    & p{
        padding-right: 40px;
    }
}
/* reserv pour la partie reserver de la page accueil*/
.reserv{
    background-color: $color-grey3;
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    & h2{
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    & p{
        margin: auto;
        color: $color-grey;
    }
}
.logo {
    width: 80%;
    height: 80px;
    display: flex;
    justify-content: center;
    padding-left: 4Opx;
    background-color: white;
    & h1{
        margin-left: 50px;
    }
    
}


.restaurant__img--new {
   @include card-new;
   
}

.restaurant__img--new2 {
    @include card-new;
    
}

.cardimg1{
    
    border-radius: 20px 20px 0 0;
    object-fit: cover;
    background-position: center;
    padding-top: 10px;
    width: 100%;
    height:200px;
    margin: 0;
    padding: 0;
    
  }

.card /* pour les cards page accueil*/
{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  border-radius: 20px;
  background: white;
  margin-left: 30px;
  width: 90%;
  height: 280px; 
  box-shadow:5px 5px 5px 1px $color-grey2; 
  margin-bottom: 30px;
  
  & a{
text-decoration: none;
color: black;
font-size: 16px;
  }
  &__title{
      position: relative;
    flex-direction:column;
  }
  &__title1-2{
      position: relative;
      flex-direction: column;
      top: -1.6rem;
  }
  & h3{
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 1px;
    padding-left: 10px;
} 
& p{
    margin-top: 2px;
    margin-bottom: 1px;
    white-space: nowrap;
    font-size: 16px;
    color: rgb(122, 120, 120);
    padding-left: 10px; 
    overflow: hidden;
    text-overflow: ellipsis;
}

}

  
.subtitle /*sous titre en gris clair et prix des pages menus*/
{
    display: flex;
    justify-content: space-between;

    & p{
        margin-top: 2px;
        margin-bottom: 1px;
        white-space: nowrap;
        font-size: 14px;
        color: rgb(122, 120, 120);
        padding-left: 10px; 
        overflow: hidden;
        text-overflow: ellipsis;
    }
    & span{
        display: block;
        padding-right: 10px;
        color: black;
        font-weight: 900;
        overflow: hidden;  
    }
    
}

/* title-menu configuration du coeur  dans les pages menu restos */
.title-menu{
    display: flex;
    position: relative;
   justify-content: space-between;
    align-items: center;
    white-space: nowrap;  
}
.img-menu /* ce sont les images des pages menus des resto*/
{ 
    object-fit: cover;
    background-size: cover;
    background-position:center;
    position:absolute;
    top: 0.3;
    right: 0;
    width: 100%;
    height: 230px;
}




.categorie{
    width: 90%;
    height: 50px;
    
    & h5{
        text-transform: uppercase;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 1.2rem;
        font-weight: normal;
    }  
}

.line{
    margin-top: 2px;
    margin-bottom: 32px;
    margin-left:10px;
    width: 50px;
    border-top: 3px solid $color-tertiary;
}

/*debut des medias queries*/ 
@media all and (min-width: 500px){
    .container-case1{
        padding-left: 80px;   
    }
    .container-case1 h2{
        margin-left: -60px;
        
    }
}

@media all and (min-width: 700px){
    .menu li{
        width: 650px;
        & p{
            padding-left: 150px;
        }
    }

    .container{
        display: grid;
        grid-template-columns: 3.5fr;  
    }
    .container-case1{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: auto;
        padding-right: 100px;
        padding-left: 40px;
        
        & h2{
      position: absolute;
      top: 0; 
      margin-left: 0px;   
        }
     .restaurant__img--new2{
         position: relative;
           right:-10rem;
            top: -10rem;
            
        }
     .restaurant__img--new{
         position: relative;
         right: -10rem;
         top: -10rem;
     }    
    }  
    .logo{
        padding-left: 40px;
    }
    .title a{
        margin-right: 10rem;
        justify-content: flex-start;
        padding-left: 0;
        margin-left: 0px;
    }
    
    
    .card{
        margin-top: 60px;
    }  
}

@media all and (min-width: 800px){
    .restaurant__img--new2{
        position: relative;
          right:-15rem;
           top: -10rem;   
       }
    .restaurant__img--new{
        position: relative;
        right: -15rem;
        top: -10rem;
    }      
}  

@media all and (min-width: 1023px) {

    .container{
        display: grid;
        grid-template-columns: 1.2fr 1.2fr 1.2fr;
    }
    .logo {
        display: flex;
        padding-left: 90px;
    }
    .title a{
        margin-right: 20rem;
        justify-content: flex-start;
        padding-left: 0;
        margin-left: 0px;
    }
    .container-case1{
        display: grid;
        grid-template-columns: 2fr 2fr ;
        grid-template-rows: auto;
        padding-left: 10rem;
        & h2{
            left: 1rem;
        }
    }
    .fond{
        height: 800px;
    }
    .fond-enchantee{
        height: 800px;
    }
    .menud /* menu plat et dessert qui remonte a 1023px dans note enchant√©e*/
    {
        padding-bottom: 80px;
    }
    .btn1{
        position: relative;
        top: 10rem;
    }
    footer{
        height: 300px;   
    }
    footer ul{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-top: 2rem;
        
     }
  }

  @media all and (min-width:1200px){
    .container-case1{
        padding-left: 16rem;
    }
    .fond{
        height: 700px;
    }
}

@media all and (min-width: 1400px) {
    .container-case1{
        display: grid;
        grid-template-columns: 4fr 4fr ;
        grid-template-rows: auto;
        padding-left: 23rem;
    }
    .btn1{
        position: relative;
        top: 7rem;
    }
    .title a {
        display: flex;
        margin-left: 0px;
    }
    .fond{
        height: 800px;
    }
       
    
  }

  @media all and (min-width: 1900px){
    .container-case1{
        display: grid;
        grid-template-columns: 4fr 4fr ;
        grid-template-rows: auto;
        padding-left: 40rem;
    }
    .title a{
        margin-left: 0px;
    }
    .logo{
        padding-left: 150px;
    }
}

 /* fin media queries*/ 